<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">megaturnos</database>
</source>
<canvas zoom="100">
<tables>
<table name="clinicas" view="colnames">
<left>325</left>
<top>6</top>
<width>96</width>
<height>141</height>
<sql_create_table>CREATE TABLE `clinicas` (
  `IdClinica` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Web` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdClinica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="especialidades" view="colnames">
<left>102</left>
<top>325</top>
<width>128</width>
<height>107</height>
<sql_create_table>CREATE TABLE `especialidades` (
  `IdEspecialidad` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`IdEspecialidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="horarios" view="colnames">
<left>632</left>
<top>221</top>
<width>118</width>
<height>158</height>
<sql_create_table>CREATE TABLE `horarios` (
  `IdMedico` int(10) NOT NULL,
  `IdSucursal` int(10) NOT NULL,
  `DiasSemana` int(5) NOT NULL,
  `HoraInicio` time DEFAULT NULL,
  `HoraFin` time DEFAULT NULL,
  PRIMARY KEY (`IdMedico`,`IdSucursal`),
  KEY `FK_horarios_sucursal` (`IdSucursal`),
  CONSTRAINT `FK_horarios_sucursal` FOREIGN KEY (`IdSucursal`) REFERENCES `sucursales` (`IdSucursal`),
  CONSTRAINT `FK_horarios_medico` FOREIGN KEY (`IdMedico`) REFERENCES `usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="medico_especialidad" view="colnames">
<left>276</left>
<top>317</top>
<width>128</width>
<height>124</height>
<sql_create_table>CREATE TABLE `medico_especialidad` (
  `IdMedico` int(10) NOT NULL,
  `IdEspecialidad` int(10) NOT NULL,
  `Matricula` int(50) DEFAULT NULL,
  PRIMARY KEY (`IdMedico`,`IdEspecialidad`),
  KEY `FK_medico_especialidad` (`IdEspecialidad`),
  CONSTRAINT `FK_medico_especialidad_usuario` FOREIGN KEY (`IdMedico`) REFERENCES `usuarios` (`IdUsuario`),
  CONSTRAINT `FK_medico_especialidad` FOREIGN KEY (`IdEspecialidad`) REFERENCES `especialidades` (`IdEspecialidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="sucursales" view="colnames">
<left>444</left>
<top>4</top>
<width>107</width>
<height>141</height>
<sql_create_table>CREATE TABLE `sucursales` (
  `IdSucursal` int(10) NOT NULL AUTO_INCREMENT,
  `IdClinica` int(10) NOT NULL,
  `Direccion` varchar(100) DEFAULT NULL,
  `Telefono` int(50) DEFAULT NULL,
  `IdLocalidad` int(10) NOT NULL,
  PRIMARY KEY (`IdSucursal`,`IdClinica`),
  UNIQUE KEY `IdSucursal` (`IdSucursal`),
  KEY `FK_sucursales_clinicas` (`IdClinica`),
  CONSTRAINT `FK_sucursales_clinicas` FOREIGN KEY (`IdClinica`) REFERENCES `clinicas` (`IdClinica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="turnos" view="colnames">
<left>632</left>
<top>5</top>
<width>107</width>
<height>192</height>
<sql_create_table>CREATE TABLE `turnos` (
  `IdTurno` int(20) NOT NULL AUTO_INCREMENT,
  `IdSucursal` int(10) NOT NULL,
  `IdMedico` int(10) NOT NULL,
  `IdUsuario` int(10) NOT NULL,
  `Hora` time DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`IdTurno`),
  KEY `FK_turnos_paciente` (`IdUsuario`),
  KEY `FK_turnos_medico` (`IdMedico`),
  KEY `FK_turnos` (`IdSucursal`),
  CONSTRAINT `FK_turnos` FOREIGN KEY (`IdSucursal`) REFERENCES `sucursales` (`IdSucursal`),
  CONSTRAINT `FK_turnos_medico` FOREIGN KEY (`IdMedico`) REFERENCES `usuarios` (`IdUsuario`),
  CONSTRAINT `FK_turnos_paciente` FOREIGN KEY (`IdUsuario`) REFERENCES `usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="usuarios" view="colnames">
<left>446</left>
<top>151</top>
<width>132</width>
<height>152</height>
<sql_create_table>CREATE TABLE `usuarios` (
  `IdUsuario` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Pass` varchar(32) NOT NULL,
  `IdLocalidad` int(10) NOT NULL,
  PRIMARY KEY (`IdUsuario`),
  KEY `FK_usuarios` (`IdLocalidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="localidades" view="colnames">
<left>267</left>
<top>151</top>
<width>111</width>
<height>124</height>
<sql_create_table>CREATE TABLE `localidades` (
  `IdLocalidad` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `IdProvincia` int(10) NOT NULL,
  PRIMARY KEY (`IdLocalidad`),
  KEY `FK_localidades` (`IdProvincia`),
  CONSTRAINT `FK_localidades_usuarios` FOREIGN KEY (`IdLocalidad`) REFERENCES `usuarios` (`IdLocalidad`),
  CONSTRAINT `FK_localidades` FOREIGN KEY (`IdProvincia`) REFERENCES `provincias` (`IdProvincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="paises" view="colnames">
<left>9</left>
<top>150</top>
<width>91</width>
<height>107</height>
<sql_create_table>CREATE TABLE `paises` (
  `IdPais` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`IdPais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="provincias" view="colnames">
<left>136</left>
<top>151</top>
<width>110</width>
<height>124</height>
<sql_create_table>CREATE TABLE `provincias` (
  `IdProvincia` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `IdPais` int(10) NOT NULL,
  PRIMARY KEY (`IdProvincia`),
  KEY `FK_provincias` (`IdPais`),
  CONSTRAINT `FK_provincias` FOREIGN KEY (`IdPais`) REFERENCES `paises` (`IdPais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>